{
  "name": "margincook-platform",
  "version": "0.2.0",
  "private": true,
  "description": "식자재 원가 계산 및 발주 관리 앱 — 데이터 플랫폼 (Expo + Supabase 모노레포)",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.19.4"
  },
  "pnpm": {
    "overrides": {
      "jsdom": "^26.1.0"
    }
  },
  "scripts": {
    "mobile": "corepack pnpm --filter @margincook/mobile",
    "db": "corepack pnpm --filter @margincook/db",
    "core": "corepack pnpm --filter @margincook/core",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test",
    "verify": "node scripts/verify.mjs",
    "fable:check": "node scripts/fable-review.mjs --check",
    "fable:self-test": "node scripts/fable-review.mjs --self-test && node scripts/fable-review/protocol-v12.test.mjs",
    "fable:append": "node scripts/fable-review.mjs --append-turn",
    "fable:review": "node scripts/fable-review.mjs",
    "gate:capture": "node scripts/protected-gate-validator.mjs --capture-checks",
    "gate:closure": "node scripts/protected-gate-validator.mjs --closure-task",
    "ruleset:check": "node scripts/github-ruleset.mjs check",
    "ruleset:fix": "node scripts/github-ruleset.mjs fix",
    "lint": "corepack pnpm -r lint",
    "db:start": "corepack pnpm --filter @margincook/db start",
    "db:reset": "corepack pnpm --filter @margincook/db reset",
    "db:types": "corepack pnpm --filter @margincook/db gen:types",
    "db:test": "corepack pnpm --filter @margincook/db test",
    "db:deploy:staging:plan": "corepack pnpm --filter @margincook/db deploy:staging:plan",
    "db:deploy:staging:apply": "corepack pnpm --filter @margincook/db deploy:staging:apply",
    "db:deploy:production:plan": "corepack pnpm --filter @margincook/db deploy:production:plan",
    "db:deploy:production:apply": "corepack pnpm --filter @margincook/db deploy:production:apply"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "prettier": "^3.3.3"
  }
}
