{
  "expo": {
    "name": "코스트킵",
    "slug": "costkeep",
    "scheme": "costkeep",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-notifications",
      "expo-apple-authentication"
    ],
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.jacop7223.costkeep",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jacop7223.costkeep"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "73ee6432-380d-43d7-bdda-ae2da89bf731"
      }
    },
    "owner": "jacop7223"
  }
}
