{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@margincook/db": [
        "../../packages/db/src/database.types.ts"
      ],
      "@margincook/types": [
        "../../packages/types/src/index.ts"
      ],
      "@margincook/core": [
        "../../packages/core/src/index.ts"
      ]
    },
    "composite": false
  },
  "include": [
    "app",
    "src",
    "tests",
    "*.ts",
    "*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
